{
  "name": "openclaw-traffic-light",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "electron .",
    "dev": "concurrently -k \"npm run dev:vite\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "build": "vite build",
    "start": "npm run build && electron .",
    "dist:linux": "npm run build && electron-builder --linux AppImage --publish never",
    "dist:mac": "npm run build && electron-builder --mac dmg --publish never",
    "dist:win": "npm run build && electron-builder --win nsis --publish never"
  },
  "build": {
    "appId": "com.openclaw.traffic-light",
    "productName": "OpenClaw 红绿灯",
    "copyright": "Copyright © 2026",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] }
      ],
      "category": "Utility"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ]
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "4.7.0",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^26.8.1",
    "tailwindcss": "4.1.12",
    "typescript": "^5.5.2",
    "vite": "6.3.5",
    "wait-on": "^7.2.0"
  }
}
